{
  "name": "Creator Signal",
  "short_name": "Creator Signal",
  "description": "Clearer signals for independent creative businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "brand/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "brand/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
